{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh9380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="vi">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>L\'e0m ch\uc0\u7911  AI cho ng\u432 \u7901 i m\u7899 i</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #EDE0D4; /* M\'e0u g\uc0\u7895  */\
            margin: 0;\
            padding: 0;\
            text-align: center;\
        \}\
        .container \{\
            max-width: 800px;\
            margin: auto;\
            padding: 20px;\
            background: #FFF;\
            border-radius: 10px;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
        \}\
        h1 \{\
            color: #8B4513; /* T\'f4ng m\'e0u g\uc0\u7895  \u273 \u7853 m */\
        \}\
        p \{\
            font-size: 18px;\
            color: #5D4037;\
        \}\
        .cta-button \{\
            display: inline-block;\
            padding: 15px 30px;\
            margin-top: 20px;\
            background-color: #A0522D;\
            color: white;\
            font-size: 20px;\
            border: none;\
            border-radius: 5px;\
            cursor: pointer;\
            text-decoration: none;\
        \}\
        .cta-button:hover \{\
            background-color: #6D4C41;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>L\'e0m ch\uc0\u7911  AI cho ng\u432 \u7901 i m\u7899 i</h1>\
        <p>Kh\'f3a h\uc0\u7885 c gi\'fap b\u7841 n \u7913 ng d\u7909 ng AI v\'e0o kinh doanh, marketing, x\'e2y d\u7921 ng th\u432 \u417 ng hi\u7879 u tr\'ean m\u7841 ng x\'e3 h\u7897 i.</p>\
        <p><strong>Kh\'f4ng c\uc0\u7847 n bi\u7871 t code \'96 Ai c\u361 ng c\'f3 th\u7875  h\u7885 c!</strong></p>\
        <p><strong>\uc0\u431 u \u273 \'e3i \u273 \u7863 c bi\u7879 t: Gi\u7843 m 50%!</strong><br>Gi\'e1 g\u7889 c: <del>10.000.000 VN\u272 </del> \u8594  Ch\u7881  c\'f2n: <strong>5.000.000 VN\u272 </strong></p>\
        <a href="https://zalo.me/your-link" class="cta-button">\uc0\u272 \u259 ng k\'fd ngay</a>\
    </div>\
</body>\
</html>\
}